# encoding: utf-8

en:
  site_settings:
    QQ_enabled: 'Allow users to authenticate using QQ?'
    qq_connect_client_id: "Client id for QQ authentication, registered at http://connect.qq.com/"
    qq_connect_client_secret: "Client secret for QQ authentication, registered at http://connect.qq.com/"